# users
dn: ou=users,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: users

# groups
dn: ou=groups,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: groups

# resources
dn: ou=resources,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: resources

# addresslists
dn: ou=addresslists,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: addresslists

# people
dn: ou=people,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: people

# contacts
dn: ou=contacts,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
objectClass: top
ou: contacts